VITE_API_BASE=https://spermrace.io/api
VITE_WS_URL=wss://spermrace.io/ws
VITE_SOLANA_CLUSTER=mainnet-beta
VITE_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=42ed62c5-e591-49c4-bd6e-8f25bdf51975
